# BenchmarkTemplate

./: settings.gradle
benchmarktemplate/: build.gradle
benchmarktemplate/src/androidTest/java/com/davidc/benchmarktemplate/: ExampleInstrumentedTest.java
benchmarktemplate/src/androidTest/java/com/example/davidc/benchmarktemplate/: ExampleInstrumentedTest.java
benchmarktemplate/src/main/: AndroidManifest.xml
benchmarktemplate/src/main/java/com/davidc/benchmarktemplate/: BenchmarkActivity.java  BenchmarkFragment.java  BenchmarkService.java  BenchmarkUi.java  BenchmarkUiModel.java  BenchmarkUiModelFactory.java  BenchmarkUiWrapper.java  UiWrapperFactory.java  UiWrapperRepository.java  UiWrapperRepositoryFactoryImpl.java  UiWrapperRepositoryImpl.java
benchmarktemplate/src/main/java/com/example/davidc/benchmarktemplate/: BenchmarkActivity.java  BenchmarkFragment.java  BenchmarkService.java  BenchmarkUi.java  BenchmarkUiModel.java  BenchmarkUiModelFactory.java  BenchmarkUiWrapper.java  FragmentManagerHelper.java  UiWrapperFactory.java  UiWrapperRepositoryFactoryImpl.java  UiWrapperRepositoryImpl.java
benchmarktemplate/src/main/java/com/example/davidc/benchmarktemplate/androidhelpers/: FragmentManagerHelper.java
benchmarktemplate/src/main/java/com/example/davidc/benchmarktemplate/framework/activities/: BenchmarkActivity.java
benchmarktemplate/src/main/java/com/example/davidc/benchmarktemplate/model/: BenchmarkService.java
benchmarktemplate/src/main/java/com/example/davidc/benchmarktemplate/ui/: BenchmarkFragment.java
benchmarktemplate/src/main/res/layout/: fragment_benchmark.xml
benchmarktemplate/src/main/res/values/: strings.xml
benchmarktemplate/src/test/java/com/davidc/benchmarktemplate/: ExampleUnitTest.java
benchmarktemplate/src/test/java/com/example/davidc/benchmarktemplate/: ExampleUnitTest.java
uiwrapper-debug/: build.gradle  uiwrapper-debug.aar
(+14 files in other folders)
