apply plugin: 'com.android.library'

ext {
    packagingFormat = 'aar'
    groupPath = 'com.davidcryer.benchmarktemplate'
    artifactName = 'benchmarktemplate'
    libraryName = 'BenchmarkTemplate'
    libraryDescription = 'Library to provide UI infrastructure for quicker implementation of applications in which to run benchmarks'
    gitWebsiteUrl = 'https://github.com/davidcryer/BenchmarkTemplate'
    gitUrl = 'https://github.com/davidcryer/BenchmarkTemplate.git'
    licenseArray = ['Apache-2.0']
    licenseName = 'Apache License, version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0'
    developerId = 'davidcryer'
    developerName = 'David Cryer'
    developerEmail = 'davecryer.dc@gmail.com'
    mavenRepoName = 'maven'
    libraryVersionCode = 2
    versionTag = '0.1.3'
    versionDescription = 'Version 0.1.3'
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode libraryVersionCode
        versionName versionTag
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.davidcryer.uiwrapper:uiwrapper:1.0.4'
    testCompile 'junit:junit:4.12'
}

apply from: 'https://raw.githubusercontent.com/davidcryer/BintrayUpload/master/upload.gradle'